# CloudDemo

./: pom.xml
admin/: pom.xml
admin/src/assembly/: assembly.xml
admin/src/main/java/com/admin/: AdminApplication.java  QRCodeUtils.java  TestController.java  ZxingHandler.java
admin/src/main/java/com/admin/common/: UrlDefine.java
admin/src/main/java/com/admin/login/controller/: LoginController.java  LoginReq.java  LoginResp.java
admin/src/main/java/com/admin/login/service/: ILoginService.java
admin/src/main/java/com/admin/login/service/impl/: LoginServiceImpl.java
admin/src/main/java/com/admin/open/: OpenDemoController.java
admin/src/main/java/com/admin/remote/service/: ICrawlerService.java
admin/src/main/java/com/admin/user/dao/: UserDao.java
admin/src/main/java/com/admin/user/service/: IUserService.java
admin/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/common/response/: BaseReq.java  BaseResp.java  RespCode.java
common/src/main/java/com/common/utils/: QRCodeUtils.java  StrUtils.java
crawler/: pom.xml
crawler/src/main/java/com/crawler/: CrawlerApplication.java  FirstController.java
crawler/src/main/java/com/crawler/open/: PublicCrawlController.java
crawler/src/main/java/com/crawler/remote/service/: IAdminService.java
crawler/src/main/resources/: application.yml
crawler/src/test/java/com/crawler/: CrawlerApplicationTests.java
euraka/: pom.xml
euraka/src/main/java/com/euraka/: EurakaApplication.java
euraka/src/test/java/com/euraka/: EurakaApplicationTests.java
eureka/: pom.xml
eureka/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/resources/: application.yml
generator/: pom.xml
generator/src/main/java/com/timesplus/generator/bean/: ColumnBean.java  TableBean.java
generator/src/main/java/com/timesplus/generator/controller/: SysGeneratorController.java
generator/src/main/java/com/timesplus/generator/dao/: SysGeneratorDao.java
generator/src/main/java/com/timesplus/generator/service/: SysGeneratorService.java
generator/src/main/java/com/timesplus/generator/service/impl/: SysGeneratorServiceImpl.java
generator/src/main/java/com/timesplus/generator/utils/: GenUtils.java
generator/src/main/resources/template/: Bean.java.vm  Dao.java.vm  Service.java.vm  domain.java.vm
