

controllerpackage=com.timesplus.background.backgroundbasic
entitypackage=com.timesplus.background.backgroundbasic.bean
package=com.timesplus
author=timesplus
email=xxx@163.com
tablePrefix=


int=Integer
integer=Integer
smallint=Long
float=Float
double=Double
number=Integer

char=String
varchar=String
varchar2=String
nvarchar2=String
clob=String


date=Date
datetime=Date
timestamp=Date
timestamp(6)=Date
